import cv2 as cv
import numpy as np
def smothing(im,n):
    r,c,ch=im.shape
    New_im = np.zeros((r,c,ch), np.uint8)
    im=cv.copyMakeBorder(im, n, n, n,n, cv.BORDER_REFLECT)
    r,c,ch=im.shape
    mask_size=2*n+1
    filter= np.ones([mask_size, mask_size], dtype = int)
    filter=(filter/(mask_size**2))
    for chh in range(0,ch):
        for i in range(n,r-n):
         for j in range(n,c-n):
               temp=im[i-n:i+n+1,j-n:j+n+1,chh]
               result = np.multiply(temp,filter)
               value=round(np.sum(result))
               New_im[i-n,j-n,chh]=value
    
    cv.imshow("old",im)
    cv.imshow('new',New_im)
    cv.waitKey(0)    
im=cv.imread(r'D:\new phone\pictures\1bc53796127aa3b51b651569999483eb.jpg')
smothing(im,2)